apiVersion: v1
kind: Deployment
metadata:
  name: deploywar
  labels:
    app: deploywar
spec:
  replicas: 3
  selector:
    matchlabels:
      app: deploywar
template:
  metadata:
     labels:
        app: deploywar
  spec:
    containers:
    - name: deploywar-container
      image: lakshman9977/mydockerimagejun:1
      ports:
      - containerport: 8080